# AWS_Summit_2017_DevOps_WorkShop

./: .gitignore
CodeDeployAppSpec/: appspec.yml
releaseServer/: deployIntoELBBackendInstance.sh  updateWarToS3.sh
summit-webserver/: pom.xml
summit-webserver/src/main/webapp/: index.jsp
updateNginx/: nginx.conf  updateNginxConfig.sh
updateNginx/conf.d/: redirect301.conf
updateTomcat/: deployFromS3.sh  deployWar.sh  updateClasses.sh  updateStatic.sh
